<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Udm-a3-BqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Lighthouse_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-U1-cc3">
                                <rect key="frame" x="16" y="72" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MtD-ui-PuZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-6Q-hjK">
                                <rect key="frame" x="16" y="125" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s6H-FT-tO6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-NM-pLV">
                                <rect key="frame" x="159" y="178" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="didTapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRj-5O-gMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRM-U1-cc3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4pk-ez-0Ms"/>
                            <constraint firstItem="Fsh-6Q-hjK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AvZ-cc-Z8J"/>
                            <constraint firstItem="Fsh-6Q-hjK" firstAttribute="top" secondItem="cRM-U1-cc3" secondAttribute="bottom" constant="8" id="RE7-cg-u1T"/>
                            <constraint firstItem="2J1-NM-pLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFH-PI-qhq"/>
                            <constraint firstItem="cRM-U1-cc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d1d-Lm-fzl"/>
                            <constraint firstItem="2J1-NM-pLV" firstAttribute="top" secondItem="Fsh-6Q-hjK" secondAttribute="bottom" constant="8" id="j1f-Fe-JHd"/>
                            <constraint firstItem="cRM-U1-cc3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="j3l-aR-btE"/>
                            <constraint firstItem="Fsh-6Q-hjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jRO-Cb-Scw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EL1-3E-kmW"/>
                    <connections>
                        <outlet property="emailTextField" destination="cRM-U1-cc3" id="8Kz-sE-Len"/>
                        <outlet property="passwordTextField" destination="Fsh-6Q-hjK" id="Rzg-gv-fV2"/>
                        <outlet property="registerButton" destination="2J1-NM-pLV" id="Xi1-On-b0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="x8L-4c-hzn">
            <objects>
                <viewController storyboardIdentifier="ListsViewController" id="fx2-bc-02u" customClass="ListsViewController" customModule="Lighthouse_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqV-FG-Qou"/>
                        <viewControllerLayoutGuide type="bottom" id="nh0-if-6bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEx-fm-2kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-se-3F4">
                                <rect key="frame" x="16" y="28" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hC7-54-mIq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="fx2-bc-02u" id="teC-Cb-6sD"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39V-Xd-sxx">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="cXb-qa-PKW" style="IBUITableViewCellStyleDefault" id="HGs-56-VyR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGs-56-VyR" id="xBH-iu-cYr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXb-qa-PKW">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fx2-bc-02u" id="Av5-kb-Cdd"/>
                                    <outlet property="delegate" destination="fx2-bc-02u" id="SjZ-bL-Qu5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39V-Xd-sxx" firstAttribute="leading" secondItem="iEx-fm-2kr" secondAttribute="leading" id="1Lz-nE-7O6"/>
                            <constraint firstAttribute="trailing" secondItem="39V-Xd-sxx" secondAttribute="trailing" id="ALa-mE-aBI"/>
                            <constraint firstItem="nh0-if-6bx" firstAttribute="top" secondItem="39V-Xd-sxx" secondAttribute="bottom" id="Msn-Rc-kQb"/>
                            <constraint firstItem="FB5-se-3F4" firstAttribute="trailing" secondItem="iEx-fm-2kr" secondAttribute="trailingMargin" id="PC8-FK-E3o"/>
                            <constraint firstItem="FB5-se-3F4" firstAttribute="leading" secondItem="iEx-fm-2kr" secondAttribute="leadingMargin" id="WcV-qO-cHV"/>
                            <constraint firstItem="FB5-se-3F4" firstAttribute="top" secondItem="KqV-FG-Qou" secondAttribute="bottom" constant="8" id="hiT-MK-Mqd"/>
                            <constraint firstItem="39V-Xd-sxx" firstAttribute="top" secondItem="FB5-se-3F4" secondAttribute="bottom" constant="8" id="oKQ-sH-u2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listNameTextField" destination="FB5-se-3F4" id="vfd-7V-ZXX"/>
                        <outlet property="listsTableView" destination="39V-Xd-sxx" id="dwi-Yu-32P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuc-SY-NbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="138.98050974512745"/>
        </scene>
        <!--Todos View Controller-->
        <scene sceneID="2a0-e8-102">
            <objects>
                <viewController storyboardIdentifier="TodosViewController" id="Omg-U7-sgb" customClass="TodosViewController" customModule="Lighthouse_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSW-XH-767"/>
                        <viewControllerLayoutGuide type="bottom" id="zP2-JH-N6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bn9-Wr-FEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-xM-CdD">
                                <rect key="frame" x="16" y="28" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kh9-jA-7dD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Omg-U7-sgb" id="9Rt-hs-ynd"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-Ax-vzy">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" textLabel="tCa-YR-Z24" style="IBUITableViewCellStyleDefault" id="A5a-zs-VrB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5a-zs-VrB" id="1sT-qJ-NlL">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCa-YR-Z24">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Omg-U7-sgb" id="sha-Hf-orA"/>
                                    <outlet property="delegate" destination="Omg-U7-sgb" id="keS-OL-KBb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zP2-JH-N6W" firstAttribute="top" secondItem="kuD-Ax-vzy" secondAttribute="bottom" id="9ya-Z6-zwk"/>
                            <constraint firstItem="7Rj-xM-CdD" firstAttribute="top" secondItem="NSW-XH-767" secondAttribute="bottom" constant="8" id="JUL-1c-81G"/>
                            <constraint firstAttribute="trailing" secondItem="kuD-Ax-vzy" secondAttribute="trailing" id="Qhf-PJ-nwi"/>
                            <constraint firstItem="kuD-Ax-vzy" firstAttribute="top" secondItem="7Rj-xM-CdD" secondAttribute="bottom" constant="8" id="RAF-Lz-GpA"/>
                            <constraint firstItem="7Rj-xM-CdD" firstAttribute="leading" secondItem="Bn9-Wr-FEK" secondAttribute="leadingMargin" id="idd-Kr-tvd"/>
                            <constraint firstItem="kuD-Ax-vzy" firstAttribute="leading" secondItem="Bn9-Wr-FEK" secondAttribute="leading" id="mTi-b8-599"/>
                            <constraint firstItem="7Rj-xM-CdD" firstAttribute="trailing" secondItem="Bn9-Wr-FEK" secondAttribute="trailingMargin" id="wQw-xe-vjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoNameTextField" destination="7Rj-xM-CdD" id="QqV-lT-Osj"/>
                        <outlet property="todosTableView" destination="kuD-Ax-vzy" id="LDp-YB-7ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2N-lD-64p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="G6u-MP-4xO">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="R51-Ji-1zK" customClass="TodoViewController" customModule="Lighthouse_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oky-ws-ga1"/>
                        <viewControllerLayoutGuide type="bottom" id="4U9-lS-kDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYB-An-8Tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I91-Io-R6d">
                                <rect key="frame" x="16" y="28" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PeO-4I-tRu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="R51-Ji-1zK" id="btd-oE-dg6"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-yT-fkT">
                                <rect key="frame" x="310" y="81" width="51" height="31"/>
                                <connections>
                                    <action selector="didToggleCompletedSwitch:" destination="R51-Ji-1zK" eventType="valueChanged" id="urn-Kw-kYT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-Ce-Xvb">
                                <rect key="frame" x="16" y="86" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-vv-caU">
                                <rect key="frame" x="146" y="149" width="83" height="30"/>
                                <state key="normal" title="Delete Todo">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDeleteTodoButton:" destination="R51-Ji-1zK" eventType="touchUpInside" id="0PQ-l7-e8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpK-yT-fkT" firstAttribute="top" secondItem="I91-Io-R6d" secondAttribute="bottom" constant="8" id="C4l-Ik-aL5"/>
                            <constraint firstItem="I91-Io-R6d" firstAttribute="leading" secondItem="FYB-An-8Tm" secondAttribute="leadingMargin" id="ISR-rR-cuK"/>
                            <constraint firstItem="EW4-Ce-Xvb" firstAttribute="centerY" secondItem="VpK-yT-fkT" secondAttribute="centerY" id="MaR-as-crh"/>
                            <constraint firstItem="I91-Io-R6d" firstAttribute="trailing" secondItem="FYB-An-8Tm" secondAttribute="trailingMargin" id="MmQ-VY-Gvn"/>
                            <constraint firstItem="ItB-vv-caU" firstAttribute="centerX" secondItem="FYB-An-8Tm" secondAttribute="centerX" id="Nah-CZ-u3m"/>
                            <constraint firstItem="ItB-vv-caU" firstAttribute="top" secondItem="EW4-Ce-Xvb" secondAttribute="bottom" constant="42" id="iQn-8q-FKU"/>
                            <constraint firstItem="EW4-Ce-Xvb" firstAttribute="leading" secondItem="FYB-An-8Tm" secondAttribute="leadingMargin" id="iZ9-Ys-WEn"/>
                            <constraint firstItem="I91-Io-R6d" firstAttribute="top" secondItem="Oky-ws-ga1" secondAttribute="bottom" constant="8" id="tcx-7K-9Nt"/>
                            <constraint firstItem="VpK-yT-fkT" firstAttribute="trailing" secondItem="FYB-An-8Tm" secondAttribute="trailingMargin" id="yA8-Cs-dsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="VpK-yT-fkT" id="4m4-Ue-bUm"/>
                        <outlet property="deleteTodoButton" destination="ItB-vv-caU" id="1Ek-bS-Z25"/>
                        <outlet property="todoNameTextField" destination="I91-Io-R6d" id="h6o-t1-ffb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezc-4a-LcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQX-0T-6kJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udm-a3-BqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqV-mm-lTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQx-0O-1hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9X-iR-3w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
